{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "localhost (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:50163",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": []
}